#spring.application.name=spring-cloud-producer
#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.application.name=spring-cloud-congfig
server.port=8801
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-congfig

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=G:/conf
spring.cloud.config.server.native.search-locations=classpath:static