#spring.application.name=spring-cloud-consumer
#server.port=9001
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

server.port=${port}
#spring.application.name=spring-cloud-consul-consumer
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false