#spring.application.name=spring-cloud-producer
#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

server.port=8501
spring.application.name=spring-cloud-consul-producer
spring.cloud.consul.host=172.16.3.77
spring.cloud.consul.port=8500
#使用IP注册
spring.cloud.consul.discovery.prefer-ip-address=true
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
spring.cloud.config.server.native.search-locations=G:/conf
